<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>合并资源 | Mr.Cai - Vue Source Instroduce</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Vue Source Instroduce">
    <link rel="preload" href="/assets/css/0.styles.ba662ff4.css" as="style"><link rel="preload" href="/assets/js/app.cc58b12e.js" as="script"><link rel="preload" href="/assets/js/2.1dd4cb37.js" as="script"><link rel="preload" href="/assets/js/18.437d91e4.js" as="script"><link rel="preload" href="/assets/js/4.26446805.js" as="script"><link rel="prefetch" href="/assets/js/10.acd5ad59.js"><link rel="prefetch" href="/assets/js/11.ae79efba.js"><link rel="prefetch" href="/assets/js/12.8430f00d.js"><link rel="prefetch" href="/assets/js/13.fa9da3e0.js"><link rel="prefetch" href="/assets/js/14.789d3174.js"><link rel="prefetch" href="/assets/js/15.2365da86.js"><link rel="prefetch" href="/assets/js/16.6b86582a.js"><link rel="prefetch" href="/assets/js/17.065d43ee.js"><link rel="prefetch" href="/assets/js/19.77043cfa.js"><link rel="prefetch" href="/assets/js/20.fac43907.js"><link rel="prefetch" href="/assets/js/3.373aa692.js"><link rel="prefetch" href="/assets/js/5.74bb028e.js"><link rel="prefetch" href="/assets/js/6.be315197.js"><link rel="prefetch" href="/assets/js/7.45e0d7f7.js"><link rel="prefetch" href="/assets/js/8.3e4d3f8a.js"><link rel="prefetch" href="/assets/js/9.7cd40070.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba662ff4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mr.Cai - Vue Source Instroduce</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Vue2.x源码解析
</a></div><div class="nav-item"><a href="https://github.com/Gloomysunday28" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Vue2.x源码解析
</a></div><div class="nav-item"><a href="https://github.com/Gloomysunday28" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Vue2.x导读介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#导言" class="sidebar-link">导言</a></li><li class="sidebar-sub-header"><a href="/#vue2-x的学习方式" class="sidebar-link">Vue2.x的学习方式</a></li><li class="sidebar-sub-header"><a href="/#vue3-x的学习方式" class="sidebar-link">Vue3.x的学习方式</a></li><li class="sidebar-sub-header"><a href="/#温馨提示" class="sidebar-link">温馨提示</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue全局API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/initGlobalAPI/" class="sidebar-link">initGlobalAPI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/initGlobalAPI/#config" class="sidebar-link">config</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/#util" class="sidebar-link">util</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/#set" class="sidebar-link">set</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/#del" class="sidebar-link">del</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/#nexttick" class="sidebar-link">nextTick</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/#observable" class="sidebar-link">observable</a></li></ul></li><li><a href="/initGlobalAPI/assertTypes.html" class="sidebar-link">vue.component注册函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/initGlobalAPI/assertTypes.html#结合initglobalapi里assert-types的调用" class="sidebar-link">结合initGlobalAPI里ASSERT_TYPES的调用</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/assertTypes.html#initassetregisters" class="sidebar-link">initAssetRegisters</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/assertTypes.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/assertTypes.html#追加疑问" class="sidebar-link">追加疑问</a></li></ul></li><li><a href="/initGlobalAPI/builtInComponents.html" class="sidebar-link">内部组件合并</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/initGlobalAPI/builtInComponents.html#builtincomponents" class="sidebar-link">builtInComponents</a></li><li class="sidebar-sub-header"><a href="/initGlobalAPI/builtInComponents.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/initGlobalAPI/initUse.html" class="sidebar-link">初始化Vue.use</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/initGlobalAPI/initUse.html#步骤" class="sidebar-link">步骤</a></li></ul></li><li><a href="/initGlobalAPI/initMixin.html" class="sidebar-link">Vue.mixin函数</a></li><li><a href="/initGlobalAPI/toSumUp.html" class="sidebar-link">总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/" class="sidebar-link">Vue函数定义</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue初始化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/init/" class="sidebar-link">初始化</a></li><li><a href="/init/mergeOptions.html" class="active sidebar-link">合并资源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/init/mergeOptions.html#resolveconstructoroptions" class="sidebar-link">resolveConstructorOptions</a></li><li class="sidebar-sub-header"><a href="/init/mergeOptions.html#mergeoptions" class="sidebar-link">mergeOptions</a></li><li class="sidebar-sub-header"><a href="/init/mergeOptions.html#mergefield" class="sidebar-link">mergeField</a></li><li class="sidebar-sub-header"><a href="/init/mergeOptions.html#扩展" class="sidebar-link">扩展</a></li><li class="sidebar-sub-header"><a href="/init/mergeOptions.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/component/" class="sidebar-link">组件介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/component/#导言" class="sidebar-link">导言</a></li></ul></li><li><a href="/component/definition.html" class="sidebar-link">组件Vnode</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/component/definition.html#createelement" class="sidebar-link">createElement</a></li><li class="sidebar-sub-header"><a href="/component/definition.html#createcomponent" class="sidebar-link">createComponent</a></li><li class="sidebar-sub-header"><a href="/component/definition.html#vue-extend" class="sidebar-link">Vue.extend</a></li><li class="sidebar-sub-header"><a href="/component/definition.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/component/patch.html" class="sidebar-link">组件挂载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/component/patch.html#mountcomponent" class="sidebar-link">mountComponent</a></li><li class="sidebar-sub-header"><a href="/component/patch.html#update" class="sidebar-link">_update</a></li><li class="sidebar-sub-header"><a href="/component/patch.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/component/patch.html#追问" class="sidebar-link">追问</a></li></ul></li><li><a href="/component/init.html" class="sidebar-link">实例化组件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="合并资源"><a href="#合并资源" class="header-anchor">#</a> 合并资源</h1> <p>Vue实例化时会将所有已有的资源进行合并并且赋值给vm.$options</p> <div class="language-js extra-class"><pre class="language-js"><code>  vm<span class="token punctuation">.</span>$options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>
    <span class="token function">resolveConstructorOptions</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">,</span>
    options <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    vm
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="resolveconstructoroptions"><a href="#resolveconstructoroptions" class="header-anchor">#</a> resolveConstructorOptions</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">resolveConstructorOptions</span> <span class="token punctuation">(</span><span class="token parameter">Ctor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> options <span class="token operator">=</span> Ctor<span class="token punctuation">.</span>options<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Ctor<span class="token punctuation">.</span>super<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> superOptions <span class="token operator">=</span> <span class="token function">resolveConstructorOptions</span><span class="token punctuation">(</span>Ctor<span class="token punctuation">.</span>super<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> cachedSuperOptions <span class="token operator">=</span> Ctor<span class="token punctuation">.</span>superOptions<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>superOptions <span class="token operator">!==</span> cachedSuperOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// super option changed,</span>
        <span class="token comment">// need to resolve new options.</span>
        Ctor<span class="token punctuation">.</span>superOptions <span class="token operator">=</span> superOptions<span class="token punctuation">;</span>
        <span class="token comment">// check if there are any late-modified/attached options (#4976)</span>
        <span class="token keyword">var</span> modifiedOptions <span class="token operator">=</span> <span class="token function">resolveModifiedOptions</span><span class="token punctuation">(</span>Ctor<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// update base extend options</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>modifiedOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">extend</span><span class="token punctuation">(</span>Ctor<span class="token punctuation">.</span>extendOptions<span class="token punctuation">,</span> modifiedOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        options <span class="token operator">=</span> Ctor<span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>superOptions<span class="token punctuation">,</span> Ctor<span class="token punctuation">.</span>extendOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          options<span class="token punctuation">.</span>components<span class="token punctuation">[</span>options<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> Ctor<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> options
  <span class="token punctuation">}</span>
</code></pre></div><p>vm.constructor就是Vue函数, 这里有个super属性, 我们之前也没有看到super属性的定义, 其实这是Vue.extends函数赋值上去的super属性是组件实例具有的，而Vue是没有的, 具体的放到组件专栏去讲，现在我们只需要知道resolveConstructorOptions返回的是Vue.options, 此时options内部是这样的</p> <div class="language-js extra-class"><pre class="language-js"><code>  Vue<span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token punctuation">{</span>
    _base<span class="token operator">:</span> Vue<span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
      keepAlive
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    direcitives<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    filters<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>Vue<span class="token punctuation">.</span>mixin
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="mergeoptions"><a href="#mergeoptions" class="header-anchor">#</a> mergeOptions</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">mergeOptions</span> <span class="token punctuation">(</span>
    <span class="token parameter">parent<span class="token punctuation">,</span>
    child<span class="token punctuation">,</span>
    vm</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">{</span>
      <span class="token function">checkComponents</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> child <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      child <span class="token operator">=</span> child<span class="token punctuation">.</span>options<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">normalizeProps</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">normalizeInject</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">normalizeDirectives</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Apply extends and mixins on the child options,</span>
    <span class="token comment">// but only if it is a raw options object that isn't</span>
    <span class="token comment">// the result of another mergeOptions call.</span>
    <span class="token comment">// Only merged options has the _base property.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>child<span class="token punctuation">.</span>_base<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>extends<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        parent <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> child<span class="token punctuation">.</span>extends<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>mixins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> child<span class="token punctuation">.</span>mixins<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          parent <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> child<span class="token punctuation">.</span>mixins<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> key<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">function</span> <span class="token function">mergeField</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> strat <span class="token operator">=</span> strats<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> defaultStrat<span class="token punctuation">;</span>
      
      options<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">strat</span><span class="token punctuation">(</span>parent<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> child<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> options
  <span class="token punctuation">}</span>
</code></pre></div><p>normliazeProps在props专栏里重点讲，我们这里先看下面，我们知道_base属性在initGolbalAPI里才会赋值(<font class="m-bold__container" data-v-3572f150><b data-v-3572f150>之后合并后组件.options也会具有_base属性</b></font>), 但是在初始时除了Vue其余调用的都没有，例如Vue.mixin就调用了该函数, 此时就会走if里面的代码
extends与mixins的区别就是数组与非数组的区别</p> <div class="language-js extra-class"><pre class="language-js"><code>  Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>以上三种写法都是可以被合并的</p> <h2 id="mergefield"><a href="#mergefield" class="header-anchor">#</a> mergeField</h2> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">mergeField</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> strat <span class="token operator">=</span> strats<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> defaultStrat<span class="token punctuation">;</span>
      
    options<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">strat</span><span class="token punctuation">(</span>parent<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> child<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>strats是什么？我们首先来回顾下上一篇我们说到的全局api调用里的Vue.config, 这里的optionMergeStrategies就是strats, <font class="m-bold__container" data-v-3572f150><b data-v-3572f150>strats作用是定义各个资源的处理函数</b></font>，所有的资源(data, propsData, el...)都是通过strats处理后进行合并的，我们来看下(<font class="m-bold__container" data-v-3572f150><b data-v-3572f150>以下内容会比较多, 若思维记不住可以先暂停下，回顾下之前讲的，再重新从这里看起</b></font>)</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">var</span> strats <span class="token operator">=</span> config<span class="token punctuation">.</span>optionMergeStrategies<span class="token punctuation">;</span>
</code></pre></div><h3 id="strats-el-strats-propsdata"><a href="#strats-el-strats-propsdata" class="header-anchor">#</a> strats.el &amp;&amp; strats.propsData</h3> <div class="language-js extra-class"><pre class="language-js"><code>  strats<span class="token punctuation">.</span>el <span class="token operator">=</span> strats<span class="token punctuation">.</span><span class="token function-variable function">propsData</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">parent<span class="token punctuation">,</span> child<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">&quot;option \&quot;&quot;</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">&quot;\&quot; can only be used during instance &quot;</span> <span class="token operator">+</span>
        <span class="token string">'creation with the `new` keyword.'</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">defaultStrat</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> child<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> <span class="token function-variable function">defaultStrat</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">parentVal<span class="token punctuation">,</span> childVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> childVal <span class="token operator">===</span> <span class="token keyword">undefined</span>
      <span class="token operator">?</span> parentVal
      <span class="token operator">:</span> childVal
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以看到strats.el与strats.propsData(这个属性就是组件的props值, 具有后面会讲到)的处理函数是如上所述，若初始化传入的options不存在el或者propsData, 那么取第一个参数传入的options的值(在这里说下，组件的初始化是不会调用mergeOptions, <font class="m-bold__container" data-v-3572f150><b data-v-3572f150>那么你能想到除了Vue初始化,还有哪个调用了这个函数吗？</b></font>)</p> <h3 id="strats-data"><a href="#strats-data" class="header-anchor">#</a> strats.data</h3> <div class="language-js extra-class"><pre class="language-js"><code>  strats<span class="token punctuation">.</span><span class="token function-variable function">data</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    <span class="token parameter">parentVal<span class="token punctuation">,</span>
    childVal<span class="token punctuation">,</span>
    vm</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> childVal <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">warn</span><span class="token punctuation">(</span>
          <span class="token string">'The &quot;data&quot; option should be a function '</span> <span class="token operator">+</span>
          <span class="token string">'that returns a per-instance value in component '</span> <span class="token operator">+</span>
          <span class="token string">'definitions.'</span><span class="token punctuation">,</span>
          vm
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> parentVal
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token function">mergeDataOrFn</span><span class="token punctuation">(</span>parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token function">mergeDataOrFn</span><span class="token punctuation">(</span>parentVal<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">mergeDataOrFn</span> <span class="token punctuation">(</span>
    <span class="token parameter">parentVal<span class="token punctuation">,</span>
    childVal<span class="token punctuation">,</span>
    vm</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// in a Vue.extend merge, both should be functions</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> parentVal
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parentVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> childVal
      <span class="token punctuation">}</span>
      <span class="token comment">// when parentVal &amp; childVal are both present,</span>
      <span class="token comment">// we need to return a function that returns the</span>
      <span class="token comment">// merged result of both functions... no need to</span>
      <span class="token comment">// check if parentVal is a function here because</span>
      <span class="token comment">// it has to be a function to pass previous merges.</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">mergedDataFn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">mergeData</span><span class="token punctuation">(</span>
          <span class="token keyword">typeof</span> childVal <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function">childVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token operator">:</span> childVal<span class="token punctuation">,</span>
          <span class="token keyword">typeof</span> parentVal <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function">parentVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token operator">:</span> parentVal
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">mergedInstanceDataFn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// instance merge</span>
        <span class="token keyword">var</span> instanceData <span class="token operator">=</span> <span class="token keyword">typeof</span> childVal <span class="token operator">===</span> <span class="token string">'function'</span>
          <span class="token operator">?</span> <span class="token function">childVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
          <span class="token operator">:</span> childVal<span class="token punctuation">;</span>
        <span class="token keyword">var</span> defaultData <span class="token operator">=</span> <span class="token keyword">typeof</span> parentVal <span class="token operator">===</span> <span class="token string">'function'</span>
          <span class="token operator">?</span> <span class="token function">parentVal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
          <span class="token operator">:</span> parentVal<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>instanceData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">mergeData</span><span class="token punctuation">(</span>instanceData<span class="token punctuation">,</span> defaultData<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> defaultData
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">mergeData</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">from</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> to <span class="token punctuation">}</span>
    <span class="token keyword">var</span> key<span class="token punctuation">,</span> toVal<span class="token punctuation">,</span> fromVal<span class="token punctuation">;</span>

    <span class="token keyword">var</span> keys <span class="token operator">=</span> hasSymbol
      <span class="token operator">?</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">)</span>
      <span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      key <span class="token operator">=</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// in case the object is already observed...</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">'__ob__'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">continue</span> <span class="token punctuation">}</span>
      toVal <span class="token operator">=</span> to<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      fromVal <span class="token operator">=</span> <span class="token keyword">from</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">set</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> key<span class="token punctuation">,</span> fromVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>
        toVal <span class="token operator">!==</span> fromVal <span class="token operator">&amp;&amp;</span>
        <span class="token function">isPlainObject</span><span class="token punctuation">(</span>toVal<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        <span class="token function">isPlainObject</span><span class="token punctuation">(</span>fromVal<span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">mergeData</span><span class="token punctuation">(</span>toVal<span class="token punctuation">,</span> fromVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> to
  <span class="token punctuation">}</span>
</code></pre></div><p>stracts.data的处理比propsData复杂一点，这里面牵扯到了核心响应式原理, 这里不展开细说，我们只需要知道是将两个data选项合并到一起即可，最终第二个参数的data为准</p> <h3 id="strats-watch"><a href="#strats-watch" class="header-anchor">#</a> strats.watch</h3> <div class="language-js extra-class"><pre class="language-js"><code>  strats<span class="token punctuation">.</span><span class="token function-variable function">watch</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    <span class="token parameter">parentVal<span class="token punctuation">,</span>
    childVal<span class="token punctuation">,</span>
    vm<span class="token punctuation">,</span>
    key</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// work around Firefox's Object.prototype.watch...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parentVal <span class="token operator">===</span> nativeWatch<span class="token punctuation">)</span> <span class="token punctuation">{</span> parentVal <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal <span class="token operator">===</span> nativeWatch<span class="token punctuation">)</span> <span class="token punctuation">{</span> childVal <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token comment">/* istanbul ignore if */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>parentVal <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token punctuation">{</span>
      <span class="token function">assertObjectType</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parentVal<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> childVal <span class="token punctuation">}</span>
    <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> parentVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key$<span class="token number">1</span> <span class="token keyword">in</span> childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> parent <span class="token operator">=</span> ret<span class="token punctuation">[</span>key$<span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> child <span class="token operator">=</span> childVal<span class="token punctuation">[</span>key$<span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        parent <span class="token operator">=</span> <span class="token punctuation">[</span>parent<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      ret<span class="token punctuation">[</span>key$<span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> parent
        <span class="token operator">?</span> parent<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
        <span class="token operator">:</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span> <span class="token operator">?</span> child <span class="token operator">:</span> <span class="token punctuation">[</span>child<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>watch函数用来监听值的变化, 从这里我们其实可以看到watch是<font class="m-bold__container" data-v-3572f150><b data-v-3572f150>可以用数组形式书写的</b></font>, 最终将相同值的watch函数合并成一个数组</p> <h3 id="strats-props-strats-methods-strats-inject-stracts-computed"><a href="#strats-props-strats-methods-strats-inject-stracts-computed" class="header-anchor">#</a> strats.props &amp;&amp; strats.methods &amp;&amp; strats.inject &amp;&amp; stracts.computed</h3> <div class="language-js extra-class"><pre class="language-js"><code>  strats<span class="token punctuation">.</span>props <span class="token operator">=</span>
  strats<span class="token punctuation">.</span>methods <span class="token operator">=</span>
  strats<span class="token punctuation">.</span>inject <span class="token operator">=</span>
  strats<span class="token punctuation">.</span><span class="token function-variable function">computed</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    <span class="token parameter">parentVal<span class="token punctuation">,</span>
    childVal<span class="token punctuation">,</span>
    vm<span class="token punctuation">,</span>
    key</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;development&quot;</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">assertObjectType</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> childVal<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parentVal<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> childVal <span class="token punctuation">}</span>
    <span class="token keyword">var</span> ret <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> parentVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>childVal<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">extend</span><span class="token punctuation">(</span>ret<span class="token punctuation">,</span> childVal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">assertObjectType</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> value<span class="token punctuation">,</span> vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isPlainObject</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">&quot;Invalid value for option \&quot;&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;\&quot;: expected an Object, &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;but got &quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token function">toRawType</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
        vm
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>这四个属性具有检测是否是纯对象的操作, 最后会合并成一个对象(此时的props是我们组件里书写的props, propsData则是父组件传入的值, 这里很容易搞混)</p> <h3 id="strats-hook"><a href="#strats-hook" class="header-anchor">#</a> strats[hook]</h3> <p>还记得我们之前initGlobalAPI函数里的Vue.config的第二个重要属性吗？<font class="m-bold__container" data-v-3572f150><b data-v-3572f150>_lifecycleHooks</b></font></p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token constant">LIFECYCLE_HOOKS</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">hook</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    strats<span class="token punctuation">[</span>hook<span class="token punctuation">]</span> <span class="token operator">=</span> mergeHook<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">mergeHook</span> <span class="token punctuation">(</span>
    <span class="token parameter">parentVal<span class="token punctuation">,</span>
    childVal</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> res <span class="token operator">=</span> childVal
      <span class="token operator">?</span> parentVal
        <span class="token operator">?</span> parentVal<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span>
        <span class="token operator">:</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>childVal<span class="token punctuation">)</span>
          <span class="token operator">?</span> childVal
          <span class="token operator">:</span> <span class="token punctuation">[</span>childVal<span class="token punctuation">]</span>
      <span class="token operator">:</span> parentVal<span class="token punctuation">;</span>
    <span class="token keyword">return</span> res
      <span class="token operator">?</span> <span class="token function">dedupeHooks</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token operator">:</span> res
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">dedupeHooks</span> <span class="token punctuation">(</span><span class="token parameter">hooks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> hooks<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>hooks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>hooks<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span>
</code></pre></div><p>我们可以看到生命周期created、mounted、beforeMounted...通过mergeHook处理完后会变成数组形式,这里也有个小技巧, 生命周期可以使用数组形式来写~~</p> <p>strats函数已经说完了我们回到之前mergeOptions里</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> key<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">mergeField</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">function</span> <span class="token function">mergeField</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> strat <span class="token operator">=</span> strats<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> defaultStrat<span class="token punctuation">;</span>
    
    options<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">strat</span><span class="token punctuation">(</span>parent<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> child<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>options[key]都是根据刚才strats定义的函数处理后生成的, 最终形成以下的形式</p> <div class="language-js extra-class"><pre class="language-js"><code>  vm<span class="token punctuation">.</span>$options <span class="token operator">=</span> <span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    propsData<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    inject<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    watch<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">[</span>f<span class="token punctuation">,</span> f<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    created<span class="token operator">:</span> <span class="token punctuation">[</span>f<span class="token punctuation">,</span> f<span class="token punctuation">]</span><span class="token punctuation">,</span>
    mounted<span class="token operator">:</span> <span class="token punctuation">[</span>f<span class="token punctuation">,</span> f<span class="token punctuation">]</span><span class="token punctuation">,</span>
    _base<span class="token operator">:</span> Vue<span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
      KeepAlive
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    directives<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    filters<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>以上就是mergeOptions在Vue实例化时最终返回的options, vm.$options其实是Vue.options扩展</p> <h2 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h2> <p>我们都知道vue-router也提供了几个生命周期 - beforeRouteLeave、beforeRouteEnter
它们的处理方式其实在注册时是这样写的:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> strats <span class="token operator">=</span> Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>optionMergeStrategies
  strats<span class="token punctuation">.</span>beforeRouteLeave <span class="token operator">=</span> strats<span class="token punctuation">.</span>beforeRouteEnter <span class="token operator">=</span> strats<span class="token punctuation">.</span>created
</code></pre></div><p>这里vue-router就将这些生命周期也定位成数组形式</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>mergeOptions的调用会出现在五种情况下:</p> <ol><li>Vue实例调用</li> <li>Vue.mixin函数调用</li> <li>Vue.extends会调用</li> <li>Vue组件渲染成vnode时会调用</li> <li>手动全局调用(之前我们说到的Vue.util下具有mergeOptions函数)</li></ol> <p>mergeOptions的作用就是<font class="m-bold__container" data-v-3572f150><b data-v-3572f150>处理options的值, 并将第一个参数的options合并到第二个参数上</b></font>
mergeOptions的巧妙用法:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token punctuation">{</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    直接写
  <span class="token punctuation">}</span>
</code></pre></div><p>以上都是可以被合并的</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/init/" class="prev router-link-active">
        初始化
      </a></span> <span class="next"><a href="/component/">
        组件介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cc58b12e.js" defer></script><script src="/assets/js/2.1dd4cb37.js" defer></script><script src="/assets/js/18.437d91e4.js" defer></script><script src="/assets/js/4.26446805.js" defer></script>
  </body>
</html>
